<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>блок с круглыми углами</title>
<style type="text/css">
.rounded {width: 250px;} /* Здесь описание стиля для элемента родителя */
.b1, .b2, .b3, .b4 {
background: #cc9; /* Цвет фона для блоков b1, b2, b3, и b4 */
overflow: hidden; /* Обманываем IE6, которому указанные размеры и отсутствие содержания до лампочки.. */
}
.b1 { margin: 0 4px; height: 1px;}/* b1 с отступами слева и справа 4 пикселя, его высота 1 пиксель */
.b2 { margin: 0 2px; height: 1px;}/* b2 с отступами слева и справа 2 пикселя, его высота 1 пиксель */
.b3 { margin: 0 1px; height: 2px;}/* b3 с отступами слева и справа 1 пикселя, его высота 2 пикселя */
.b4 { margin: 0 0px; height: 1px;}/* b4 отступов не имеет,высота 1 пиксель */
.content {
background: #cc9; /* Цвет фона блока с текстом */
padding: 12px; /* Поля вокруг текста*/
}
</style>
</head>
<body>
<div class="rounded">
<div class="b1">1</div>
<div class="b2">2</div>
<div class="b3">3</div>
<div class="b4">4</div>
<div class="content">У этого блока скруглённые углы</div>
<div class="b4">5</div>
<div class="b3">6</div>
<div class="b2">7</div>
<div class="b1">8</div>
</div>
</body>
</html>
