<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {background-color: antiquewhite;
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {background-color: aquamarine;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {background-color: bisque;
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {background-color: blanchedalmond;
  grid-column: 3;
  grid-row: 3;
}
.five {background-color: #99f7159a;
  grid-column: 2;
  grid-row: 4;
}
.six {background-color: #62c1f0;
  grid-column: 3;
  grid-row: 4;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
</body>
</html>