<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{width: 100%;height: 100%;}
        body{background-color: bisque;color: rgb(50, 67, 62);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;height: 100%;width: 100%;}
        header{background-color: coral;height: 10%;width: 100%;}
        nav{background-color: dodgerblue;width: 100%;height: 10%;}
        aside{background-color: greenyellow;width: 10%;height: 70%;float: left;}
        #content{background-color: rgba(246, 242, 42, 0.611);float: left;width: 80%;height: 70%;}
        .clear{clear: both;}
        footer.left{background-color: aqua;height: 10%;float: left;width: 50%}
        footer.ri{background-color: rgb(255, 0, 0);height: 10%;float: left;width: 50%}
        .right{background-color: rgb(255, 47, 179);width: 10%;height: 70%;float: left;}
    </style>
</head>
<body>
    <header>Шапка сайта</header>
    <nav>Горизонтальное меню</nav>
    <aside>Левый сайдбар</aside>
    <div id="content">Основная часть</div>
    <div class="right"></div>
    <footer class="left">Подвал</footer><footer class="ri">Подвал</footer>
</body>
</html>