<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: #3688f4;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{background-color: aqua; padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}
        
        a:hover{
            background-color: red;font-size: 30px;
        }
        a:active{background-color: bisque;}
        </style>
</head>
<body>
    <h1>CSS установить кнопку ссылки</h1>

<a href="index.php" target="_blank">Это ссылка</a>
</body>
</html>