<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{background-color: red; width: 150px;height: 300px;}
       .green{background-color: rgb(0, 255, 81); width: 300px;height: 300px;}
       .greenpad{background-color: aqua;padding: 20px;width: 300px;margin: 20px;}
       .greencurcle{background-color: rgb(81, 0, 255); width: 300px;height: 300px;border-radius: 50%;padding: 100px;border: 100PX solid yellow;outline: 100PX solid plum; margin: 200PX; outline-offset: 100PX;}
       .redcurcle{background-color: rgb(255, 38, 0); width: 300px;height: 300px;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="green">
        <div class="red"></div>
    </div>
    <div class="greenpad">
        <div class="red"></div>
    </div>
    <div class="greencurcle">
        <div class="redcurcle"></div>
    </div>
    <div class="lemon"></div>
</body>
</html>