<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{background-color: #f3e012ab;}
    table{background-color: #fec9c9; margin: 30px;}
th:first-child, td:first-child {background: red; width: 50px;height: 50px; text-align: center;vertical-align: center;}
td:nth-child(3), th:nth-child(3) {background: #C9E3FE; width: 90px;text-align: right;vertical-align: bottom;}
td:nth-child(2), th:nth-child(2) { width: 90px;
    }
th:last-child, td:last-child {background: #11d10e; width: 200px;vertical-align: top; text-align: left;padding: 20px;}
    </style>
</head>
<body>
    <table>
        <tr><th>1</th><th>2</th><th>3</th><th>4</th></tr>
        <tr><td>5</td><td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptas eveniet quasi non nisi modi architecto, aspernatur praesentium ipsam sunt laboriosam illo inventore natus deserunt corrupti dignissimos facere iusto blanditiis?</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
    </table>
</body>
</html>