<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: chocolate;}
        table{width: 100%;
        margin: 20px;background-color: lightcoral;border-collapse: collapse;
}
        th,td{padding:10px 30px;border: 1px solid blue; 
        }
        tr:hover{background-color: gold;}
tr:last-child{background: hsl(132, 88%, 51%)}

tr:nth-child(3){background:#C9E3FE} /*/Окрасить третью строку таблицы.//*/

 th:first-child{background-color: aqua;} /*//Окрасить первую ячейку первой строки таблицы//*/

th:last-child{background-color: blanchedalmond;} /*//Окрасить последнюю ячейку первой строки таблицы//*/

tr:last-child td:first-child{background: #1616f5}/*//Окрасить первую ячейку последней строки таблицы//*/

tr:last-child td:last-child{background: hsl(65, 93%, 58%)}/*//Окрасить последнюю ячейку последней строки таблицы//*/

tr:nth-child(2) td:nth-child(3){background: hsl(319, 96%, 89%)}/*//Окрасить третью ячейку второй строки таблицы//*/

    </style>
</head>
<body>
    <table>
        <tr><th>1</th><th>2</th><th>3</th><th>4</th></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
    </table>
</body>
</html>